# movie-backend

./: MovieApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  movie-backend.csproj  movie-backend.http  movie-backend.sln
Controllers/: AuthController.cs  MovieProxyController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
DataAccess/: ApplicationDBContext.cs
Migrations/: 20250731051319_InitialCreateDbAndMoviesAndUser.Designer.cs  20250731051319_InitialCreateDbAndMoviesAndUser.cs  20250731052800_CreateFavoriteTable.Designer.cs  20250731052800_CreateFavoriteTable.cs  ApplicationDBContextModelSnapshot.cs
Models/: FavoriteMovie.cs  Movie.cs  User.cs
Properties/: launchSettings.json
Services/: TMDBService.cs  UserService.cs
